<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
        .teamsShield
        {
        	border:2px solid gray;
        	border-radius: 7px;
        	background-color: #E9E7F2;
        }
        .ptos
        {
            background-color: #022849;
            color:white;
        }
        .ptos1{
            background-color:  #428bca;
            color: white;
        }
        th,td,tr{
            text-align: center;
        }
        #position1,#position2,#position3,#position4
        {
            background-color: #31F13A;
        }
        #position5,#position6
        {
            background-color: #D2F233;
        }
        #position19,#position20
        {
            background-color: red;
        }
    </style>

    <!-- JS (load angular, ui-router, and our custom js file) -->
    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
</head>

<!-- apply our angular app to our site -->
<body ng-app="routerApp">

<!-- NAVIGATION -->

<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ui-sref="#">FutApp</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="home">Home</a></li>
        <li><a ui-sref="about">About</a></li>
      	<li><a ui-sref="sign">Sign Up</a></li>
    </ul>

</nav>

<!-- MAIN CONTENT -->
<!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
<div class="container">
    <div ui-view></div>
</div>

<div class="text-center">
    <p>A tutorial by <a href="http://scotch.io" target="_blank">scotch.io</a></p>
    <p>View the tutorial: <a href="http://scotch.io/tutorials/javascript/angular-routing-using-ui-router" target="_blank">AngularJS Routing using UI-Router</a></p>
</div>

<script src="futAppMainService.js"></script>
<script src="futAppMainController.js"></script>
<script src="futAppMainModel.js"></script>


</body>
</html>